[33mcommit e2f8e044658d9dc83a7614416eadf954ece6754b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: sfjep <simonjeppesen93@gmail.com>
Date:   Thu Sep 24 14:35:50 2020 +0200

    Added sources to readme

[33mcommit fdefaf0e9a0d350eafed3eb9d9a5c0374d12192c[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: sfjep <simonjeppesen93@gmail.com>
Date:   Thu Sep 24 14:29:36 2020 +0200

    .gitignore fix

[33mcommit d5c9c2260ad560ab5bd8273634978cc243ddb4b5[m
Author: sfjep <simonjeppesen93@gmail.com>
Date:   Thu Sep 24 14:28:22 2020 +0200

    remvoed pieceTest

[33mcommit 3dc39699201f9cdd6fdb47eaccd330d1bbf97477[m
Author: sfjep <simonjeppesen93@gmail.com>
Date:   Thu Sep 24 14:24:02 2020 +0200

    added knight moves

[33mcommit dbcace6bb9e43915afaba065681df1a482680734[m
Author: sfjep <simonjeppesen93@gmail.com>
Date:   Thu Sep 24 12:08:47 2020 +0200

    Added rook moves

[33mcommit 58382e70f4187c0dd1b206b7968198099cbb5ffc[m
Author: sfjep <simonjeppesen93@gmail.com>
Date:   Thu Sep 24 12:06:57 2020 +0200

    Bishop moves

[33mcommit 0499bf76c0967927dcdcbb3a38b41a301e88b4cb[m
Author: sfjep <simonjeppesen93@gmail.com>
Date:   Thu Sep 24 12:05:22 2020 +0200

    Added bishop moves

[33mcommit b38f27f9df02b20b6cfb48e1b2be41ecffeb3f7d[m
Author: sfjep <simonjeppesen93@gmail.com>
Date:   Thu Sep 24 11:59:40 2020 +0200

    Added visualization of queen possible moves

[33mcommit a768df54a430b8d8b2a6a1eb5761fa45b2afba5a[m
Author: sfjep <simonjeppesen93@gmail.com>
Date:   Tue Sep 22 22:36:16 2020 +0200

    added possible queen moves

[33mcommit d74c3fd2177b1b7145d894affe3790d72ac14dce[m
Author: sfjep <simonjeppesen93@gmail.com>
Date:   Tue Sep 22 14:52:42 2020 +0200

    added piece specific classes

[33mcommit 2592603a071be742d5b472ef70c0c272fb5586e2[m
Author: sfjep <60020812+sfjep@users.noreply.github.com>
Date:   Sun Sep 13 21:59:55 2020 +0200

    Update README.md

[33mcommit 775e23b932d3b4e7b3eebd1dfe34ac2986cf259e[m
Author: sfjep <60020812+sfjep@users.noreply.github.com>
Date:   Sat Sep 12 19:39:19 2020 +0200

    Update README.md

[33mcommit 5ac4b9befd94948d05c82163bfc90084f5a3da05[m
Author: sfjep <60020812+sfjep@users.noreply.github.com>
Date:   Sat Sep 12 19:37:26 2020 +0200

    Update README.md

[33mcommit 93859024ab4f6ae4f92c673b08fd5696b5967976[m
Author: sfjep <simonjeppesen93@gmail.com>
Date:   Sat Sep 12 19:36:41 2020 +0200

    added legal king moves

[33mcommit e065b16f33d1de7add714cba0722fb8b008f60b8[m
Author: sfjep <simonjeppesen93@gmail.com>
Date:   Fri Sep 11 18:45:54 2020 +0200

    Added moves class

[33mcommit ce3eb3a223f61243ea6ad29f1651031fffac4520[m
Author: sfjep <simonjeppesen93@gmail.com>
Date:   Fri Sep 11 16:24:09 2020 +0200

    added draw initial board

[33mcommit b2b256556f98a2b9399d821599ef20432bb82ac9[m
Author: sfjep <simonjeppesen93@gmail.com>
Date:   Thu Aug 20 00:08:37 2020 +0200

    Added unit test

[33mcommit 974b1e58e7268afee306a2411b5663b4cc1d8583[m
Author: sfjep <simonjeppesen93@gmail.com>
Date:   Thu Aug 20 00:03:34 2020 +0200

    implement board

[33mcommit e8f5ce32403f9267c7a74a50b484d36c6123a5ab[m
Author: sfjep <simonjeppesen93@gmail.com>
Date:   Thu Aug 20 00:00:04 2020 +0200

    implement board

[33mcommit d919cadb4f4d902776560d21253d9b2d5b2523cf[m
Author: sfjep <simonjeppesen93@gmail.com>
Date:   Wed Aug 19 21:22:28 2020 +0200

    removed py files

[33mcommit 6f4cf73c48eb217db64d4777ad3fc7171c6ee56a[m
Merge: bae0831 033a9fa
Author: Victoria Nunez <s174428@student.dtu.dk>
Date:   Wed Jun 10 21:56:56 2020 +0200

    Merge branch 'master' of https://github.com/sfjep/chessEngine

[33mcommit bae08318d776be1502d2b745b2fc72d2f41e6d24[m
Author: Victoria Nunez <s174428@student.dtu.dk>
Date:   Wed Jun 10 21:56:17 2020 +0200

    modify print

[33mcommit 033a9faca15f3942f484b2698f94b494385b68c7[m
Author: sfjep <simonjeppesen93@gmail.com>
Date:   Wed Jun 10 21:55:15 2020 +0200

    Test

[33mcommit c8cb4faba93bd61ca36e23cf549d9ce8bf65fd9e[m
Merge: 3b76208 7514ffd
Author: Victoria Nunez <s174428@student.dtu.dk>
Date:   Wed Jun 3 17:36:29 2020 +0200

    Merge branch 'master' of https://github.com/sfjep/chessEngine

[33mcommit 3b7620813068c79cf7825f6199546f2f0547944c[m
Author: Victoria Nunez <s174428@student.dtu.dk>
Date:   Wed Jun 3 17:34:29 2020 +0200

    chunky chunk

[33mcommit 7514ffd752eda2d1b5a878095dea26db0118ba52[m
Author: sfjep <simonjeppesen93@gmail.com>
Date:   Wed Jun 3 17:32:53 2020 +0200

    test2

[33mcommit 186344b13f0099ae5976d2d560326f5b36e65da6[m
Author: sfjep <simonjeppesen93@gmail.com>
Date:   Wed Jun 3 17:25:54 2020 +0200

    TEST

[33mcommit 299419be107f767a78879170cff3fd2ca5353b35[m
Author: sfjep <60020812+sfjep@users.noreply.github.com>
Date:   Wed Jun 3 14:23:12 2020 +0200

    Initial commit
